<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 11</title>
    <link rel="stylesheet" href="./css/index.css">
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
</head>
<body>
    <main>
        <section class="blok">
            <div class="blok__inform">
                <div class="blok__inform_inner bg_org">
                    <div class="blok__inform_close"></div>
                    <div class="blok__inform_title-img">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-99c0" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" space="preserve" class="u-svg-content"><g><g><path d="M241.227,378.889c-3.851-2.826-9.27-2.001-12.1,1.852l-1.069,1.455c-2.827,3.85-2.004,9.261,1.842,12.094    c1.545,1.139,3.345,1.689,5.128,1.689c2.653,0,5.272-1.216,6.968-3.514l1.085-1.475    C245.91,387.137,245.08,381.719,241.227,378.889z"></path>
                        </g>
                        </g><g><g><path d="M243.486,461.241l-22.263-40.482l20.786-28.31c2.831-3.853,2-9.271-1.854-12.101c-3.853-2.831-9.271-2-12.1,1.855    l-24.058,32.765c-1.995,2.716-2.231,6.342-0.608,9.295l24.928,45.321v-0.001c1.577,2.865,4.538,4.486,7.593,4.486    c1.411-0.001,2.841-0.346,4.164-1.073C244.262,470.693,245.79,465.43,243.486,461.241z"></path>
                        </g>
                        </g><g><g><path d="M308.004,414.969l-23.96-32.632c-1.987-2.705-5.354-4.02-8.648-3.368c-3.293,0.647-5.914,3.141-6.728,6.396    c-0.625,2.5-0.104,5.146,1.421,7.223l20.684,28.172l-22.111,40.207c-0.702,1.277-1.071,2.717-1.071,4.176    c0,3.951,2.676,7.401,6.503,8.384c0.717,0.185,1.44,0.274,2.154,0.274c3.099,0,6.036-1.672,7.585-4.485l24.778-45.05    C310.236,421.311,309.998,417.685,308.004,414.969z"></path>
                        </g>
                        </g><g><g><path d="M321.721,278.932c-2.847-1.495-6.289-1.291-8.938,0.535c-5.149,3.547-9.927,7.305-14.201,11.168    c-23.296,21.06-45.429,18.21-46.296,18.086c-0.522-0.082-1.053-0.12-1.578-0.103c-9.207,0.236-25.807-8.177-43.368-21.969    c-2.686-2.109-5.44-4.119-8.19-5.975c-2.652-1.792-6.079-1.973-8.905-0.47c-2.827,1.502-4.594,4.442-4.594,7.644v29.696    c0,2.626,1.195,5.108,3.243,6.752c0.242,0.195,0.494,0.375,0.754,0.541l61.381,41.016c0.01,0.006,0.019,0.014,0.029,0.021    l0.162,0.108c1.445,0.956,3.11,1.439,4.781,1.439c1.406,0,2.812-0.341,4.097-1.028c0.271-0.145,0.531-0.304,0.781-0.474    c0.029-0.019,0.058-0.038,0.088-0.058c0.034-0.022,0.068-0.045,0.102-0.068l61.236-40.919c0.246-0.156,0.486-0.324,0.717-0.504    c2.101-1.64,3.329-4.157,3.329-6.823v-30.951C326.351,283.378,324.569,280.429,321.721,278.932z M309.037,312.914L256,348.354    l-53.036-35.441v-7.873c12.914,9.385,31.911,20.896,47.396,20.895c0.032,0,0.068,0,0.101,0c5.199,0.575,31.712,2.138,58.578-21.43    V312.914z"></path>
                        </g>
                        </g><g><g><path d="M264.539,357.343c-0.571-3.433-3.144-6.19-6.53-6.998c-3.388-0.803-6.926,0.492-8.986,3.298l-19.897,27.101    c-2.83,3.854-2,9.272,1.855,12.101c1.543,1.134,3.337,1.68,5.116,1.68c2.662,0,5.288-1.225,6.986-3.536l19.793-26.958    c1.126-1.472,1.782-3.304,1.782-5.262C264.657,358.293,264.617,357.813,264.539,357.343z"></path>
                        </g>
                        </g><g><g><path d="M387.881,78.272c-0.172-1.356-4.227-30.622-31.775-42.167c0.8-5.14,0.716-11.746-2.547-18.173    c-4.386-8.638-13.041-14.267-25.726-16.733c-0.544-0.106-1.096-0.159-1.651-0.159H209.995c-47.178,0-85.561,38.382-85.561,85.562    v45.591c0,11.878,4.049,23.461,11.399,32.613c3.644,4.538,8.132,12.463,8.809,24.445c0.264,4.678,4.18,8.293,8.887,8.163    c4.684-0.132,8.412-3.968,8.412-8.653v-59.44c5.878-24.309,25.939-29.04,29.388-29.679h37.582c4.421,0,8.768-0.675,12.923-2.007    c7.146-2.292,18.483-6.51,26.737-9.645c5.522-2.099,11.636-2.176,17.213-0.216l40.234,14.124    c20.114,7.42,23.704,25.078,24.149,27.852v71.337c0,4.531,3.493,8.29,8.011,8.627c0.22,0.016,0.436,0.025,0.652,0.025    c4.246-0.001,7.912-3.112,8.555-7.375c0.034-0.223,3.49-22.55,14.636-40.426c3.878-6.223,5.929-13.318,5.929-20.518V79.365    C387.95,79,387.927,78.635,387.881,78.272z M370.636,141.416c0,3.867-1.091,7.703-3.157,11.114v-23.372    c0-0.313-0.017-0.624-0.051-0.935c-0.136-1.257-3.713-30.923-35.498-42.599c-0.039-0.014-0.078-0.028-0.117-0.042l-40.295-14.146    c-4.543-1.595-9.296-2.391-14.046-2.391c-5.108,0-10.213,0.921-15.05,2.761c-11.556,4.39-20.505,7.621-25.876,9.343    c-2.443,0.783-5.012,1.181-7.636,1.181h-38.281c-0.371,0-0.743,0.024-1.112,0.071c-1.465,0.19-35.992,5.1-44.681,44.045    c-0.138,0.619-0.208,1.251-0.208,1.885v17.816c-1.885-4.356-2.883-9.114-2.883-13.953v-45.59    c0-37.632,30.617-68.249,68.248-68.249h115.315c4.774,1.017,10.576,3.104,12.777,7.35c2.695,5.197-0.375,12.353-0.378,12.359    c-1.107,2.355-1.094,5.082,0.031,7.427c1.126,2.345,3.248,4.059,5.778,4.668c22.038,5.305,26.533,26.442,27.119,29.861V141.416z"></path>
                        </g>
                        </g><g><g><path d="M367.429,128.223c-0.136-1.257-3.713-30.923-35.498-42.599c-0.039-0.014-0.078-0.028-0.117-0.042l-40.295-14.146    c-9.43-3.31-19.762-3.178-29.097,0.368c-11.556,4.39-20.505,7.621-25.876,9.344c-2.443,0.783-5.012,1.18-7.636,1.18h-38.281    c-0.371,0-0.743,0.024-1.112,0.071c-1.465,0.19-35.992,5.1-44.681,44.045c-0.138,0.619-0.208,1.251-0.208,1.885v74.416    c0,0.064,0.001,0.128,0.002,0.192c0.057,2.585,1.886,63.632,44.066,91.551l0.218,0.154c0.181,0.128,0.362,0.256,0.551,0.383    c2.405,1.624,4.82,3.387,7.182,5.241c12.288,9.649,35.445,25.67,53.713,25.67c0.034,0,0.066,0,0.101,0    c0.992,0.109,2.763,0.255,5.165,0.255c10.353,0,32.441-2.713,54.565-22.713c3.713-3.355,7.888-6.637,12.414-9.755l0.647-0.453    c0.211-0.149,0.422-0.299,0.64-0.445c14.07-9.45,38.438-33.834,43.554-90.968c0.023-0.256,0.035-0.515,0.035-0.773v-71.926    C367.48,128.846,367.462,128.535,367.429,128.223z M350.166,200.693c-4.717,51.562-26.686,71.551-35.928,77.758    c-0.328,0.221-0.652,0.449-0.976,0.677l-0.48,0.338c-5.149,3.547-9.927,7.305-14.201,11.168    c-23.209,20.982-45.27,18.23-46.352,18.078c-0.503-0.075-1.013-0.107-1.522-0.093c-9.207,0.236-25.807-8.177-43.368-21.969    c-2.686-2.11-5.44-4.12-8.186-5.973l-0.213-0.15c-0.208-0.148-0.415-0.295-0.659-0.457c-34.038-22.529-36.265-75.25-36.34-77.45    v-73.3c5.899-24.398,26.084-29.075,29.374-29.679h37.596c4.421,0,8.768-0.675,12.923-2.007c7.146-2.292,18.484-6.51,26.737-9.645    c5.522-2.099,11.636-2.176,17.213-0.216l40.234,14.124c20.114,7.42,23.704,25.078,24.149,27.852V200.693z"></path>
                        </g>
                        </g><g><g><path d="M263.742,354.898c-1.349-2.698-4.005-4.499-7.01-4.755c-3-0.248-5.926,1.071-7.711,3.503l-20.736,28.242    c-2.827,3.852-2.001,9.266,1.848,12.097c1.544,1.136,3.341,1.685,5.122,1.685c2.656,0,5.278-1.219,6.975-3.522l20.737-28.138    c1.097-1.488,1.689-3.39,1.689-5.238C264.657,357.429,264.342,356.101,263.742,354.898z"></path>
                        </g>
                        </g><g><g><path d="M264.297,494.276c-3.252-3.401-8.625-3.582-12.097-0.405l-1.979,1.81c-2.963,2.709-3.674,7.101-1.716,10.607l0.061,0.109    c1.322,2.369,3.68,3.981,6.367,4.354c0.398,0.055,0.796,0.082,1.192,0.082c2.279,0,4.486-0.901,6.121-2.536l1.917-1.919    C267.49,503.051,267.55,497.675,264.297,494.276z"></path>
                        </g>
                        </g><g><g><path d="M261.779,495.681l-1.979-1.81c-3.472-3.176-8.846-2.995-12.098,0.405c-3.253,3.402-3.193,8.779,0.135,12.105l1.92,1.919    c1.635,1.635,3.841,2.535,6.12,2.535c0.407,0,0.816-0.028,1.225-0.087c2.696-0.385,5.054-2.018,6.365-4.406l0.061-0.109    C265.446,502.733,264.724,498.374,261.779,495.681z"></path>
                        </g>
                        </g><g><g><path d="M261.925,495.816l-0.011-0.01c-1.337-1.25-3.066-2.074-4.971-2.283c-2.551-0.278-5.036,0.586-6.843,2.269l-0.026,0.024    c-1.75,1.596-2.769,3.841-2.82,6.209c-0.051,2.37,0.871,4.655,2.55,6.325l0.091,0.091c1.689,1.679,3.896,2.518,6.104,2.518    c2.216,0,4.431-0.846,6.12-2.534l0.091-0.091c1.672-1.673,2.588-3.956,2.533-6.32C264.691,499.649,263.672,497.41,261.925,495.816    z"></path>
                        </g>
                        </g><g><g><path d="M258.808,350.389c-3.585-1.148-7.519,0.183-9.702,3.253c-2.442,3.438-2.039,8.123,0.936,11.112    c1.674,1.682,3.896,2.544,6.135,2.544c1.739,0,3.487-0.52,4.995-1.582c2.304-1.621,3.675-4.261,3.675-7.079v-0.021    C264.847,354.849,262.397,351.534,258.808,350.389z"></path>
                        </g>
                        </g><g><g><path d="M263.034,353.571l-0.074-0.1c-2.221-3.006-6.121-4.244-9.67-3.075c-3.549,1.169-5.947,4.485-5.947,8.221v0.148    c0,3.187,1.789,6.092,4.597,7.6c1.272,0.683,2.676,1.02,4.078,1.02c1.691,0,3.38-0.49,4.832-1.452    c1.979-1.31,3.334-3.376,3.747-5.713C265.01,357.884,264.445,355.479,263.034,353.571z"></path>
                        </g>
                        </g><g><g><path d="M358.979,326.377c-0.897-2.371-2.788-4.229-5.174-5.083l-33.191-11.898c-0.269-0.096-0.548-0.182-0.826-0.25    c-2.369-0.593-4.879-0.158-6.909,1.2l-61.498,41.094c-0.016,0.011-0.034,0.022-0.051,0.034l4.829,7.18l-4.937-7.107    c-1.804,1.193-3.096,3.022-3.62,5.12c-0.288,1.152-0.335,2.355-0.14,3.526c0.223,1.338,0.757,2.606,1.561,3.701l45.025,61.321    c1.636,2.23,4.232,3.534,6.976,3.534c0.188,0,0.377-0.007,0.566-0.02c2.949-0.194,5.596-1.876,7.02-4.467l49.857-90.648    C359.69,331.392,359.877,328.746,358.979,326.377z M299.976,404.036l-31.645-43.1l50.542-33.773l19.533,7.003L299.976,404.036z"></path>
                        </g>
                        </g><g><g><path d="M264.529,357.274c-0.407-2.324-1.744-4.381-3.704-5.696l-61.703-41.231c-1.964-1.314-4.385-1.764-6.692-1.252    c-0.354,0.078-0.702,0.18-1.043,0.302l-33.191,11.898c-2.386,0.855-4.277,2.713-5.174,5.083c-0.897,2.371-0.711,5.015,0.511,7.237    l49.857,90.648c1.424,2.59,4.071,4.273,7.02,4.467c0.188,0.012,0.377,0.018,0.565,0.018c2.744,0,5.339-1.304,6.978-3.535    l24.058-32.765c0.019-0.025,0.038-0.052,0.057-0.079l20.911-28.481C264.375,361.986,264.935,359.598,264.529,357.274z     M228.057,382.198c-0.021,0.028-0.041,0.056-0.062,0.084l-15.973,21.755l-38.43-69.871l19.534-7.002l50.541,33.773    L228.057,382.198z"></path>
                        </g>
                        </g><g><g><path d="M511.571,474.155l-11.167-67.433c-3.519-21.251-18.288-39.006-38.544-46.332l-108.034-39.086    c-3.331-1.204-7.054-0.26-9.408,2.382c-2.354,2.643-2.863,6.453-1.283,9.622l22.556,45.234l-22.133,0.341    c-3.005,0.047-5.772,1.647-7.307,4.231c-1.536,2.584-1.622,5.778-0.228,8.441l9.078,17.333l-92.903,84.987    c-0.095,0.087-0.188,0.175-0.279,0.266l-1.918,1.918c-2.717,2.718-3.318,6.902-1.473,10.274l0.068,0.123    c1.519,2.775,4.431,4.502,7.595,4.502h224.171c9.313,0,18.107-4.073,24.128-11.175    C510.512,492.681,513.093,483.339,511.571,474.155z M491.288,488.586c-2.728,3.216-6.71,5.06-10.925,5.06H278.097l83.611-76.484    c2.9-2.651,3.65-6.922,1.826-10.403l-5.648-10.783l21.826-0.336c2.975-0.045,5.716-1.616,7.263-4.157    c1.545-2.543,1.678-5.699,0.351-8.362l-19.037-38.176l87.686,31.723c14.375,5.2,24.856,17.8,27.353,32.881l11.167,67.433    c0,0.001,0,0.001,0,0.001C495.183,481.142,494.015,485.37,491.288,488.586z"></path>
                        </g>
                        </g><g><g><path d="M262,495.885l-0.101-0.091c-3.426-3.102-8.688-2.964-11.948,0.314l-0.09,0.091c-2.465,2.48-3.196,6.2-1.854,9.428    c1.343,3.229,4.497,5.332,7.993,5.332h0.19c3.579,0,6.79-2.204,8.076-5.543C265.555,502.075,264.654,498.287,262,495.885z"></path>
                        </g>
                        </g><g><g><path d="M261.728,495.635c-1.965-1.769-4.63-2.544-7.24-2.099c-2.607,0.441-4.869,2.052-6.141,4.37l-0.06,0.109    c-1.825,3.327-1.27,7.455,1.369,10.183l0.031,0.032c1.696,1.753,3.956,2.637,6.222,2.637c2.085,0,4.176-0.75,5.832-2.263    l0.091-0.082c0.786-0.716,1.434-1.574,1.91-2.526C265.485,502.513,264.623,498.239,261.728,495.635z"></path>
                        </g>
                        </g><g><g><path d="M262.102,496.164l-0.036-0.037c-0.023-0.023-0.047-0.047-0.069-0.069l-1.92-1.918c-0.09-0.091-0.183-0.18-0.277-0.265    l-92.903-84.987l9.079-17.333c1.395-2.662,1.308-5.857-0.227-8.441c-1.536-2.583-4.302-4.184-7.307-4.231l-22.135-0.341    l22.556-45.234c1.58-3.168,1.07-6.979-1.283-9.622s-6.081-3.588-9.408-2.382L50.139,360.39    c-20.256,7.325-35.026,25.08-38.545,46.332L0.427,474.155c-1.521,9.188,1.061,18.528,7.083,25.629    c6.023,7.101,14.818,11.174,24.128,11.174H256c3.506,0,6.665-2.115,8.001-5.355C265.338,502.363,264.588,498.635,262.102,496.164z     M31.639,493.646c-4.216,0-8.198-1.844-10.924-5.06c-2.726-3.215-3.894-7.444-3.206-11.604l11.167-67.433    c2.497-15.083,12.978-27.681,27.353-32.881l87.685-31.723l-19.036,38.174c-1.328,2.663-1.196,5.819,0.351,8.362    c1.545,2.542,4.288,4.112,7.263,4.157l21.826,0.337l-5.648,10.783c-1.823,3.48-1.073,7.752,1.825,10.403l83.611,76.485H31.639z"></path>
                        </g>
                        </g><g><g><path d="M285.464,389.557c0.625-2.5,0.104-5.147-1.421-7.224l-21.066-28.689c-2.214-3.016-6.118-4.215-9.672-3.049    c-1.919,0.629-3.5,1.899-4.552,3.522l-20.681,28.061c-0.296,0.4-0.559,0.83-0.782,1.276c-1.417,2.835-1.172,6.217,0.638,8.818    l8.807,12.647l-9.382,59.137c-0.301,1.899,0.039,3.843,0.965,5.528l20.098,36.541c1.521,2.767,4.429,4.485,7.585,4.485    c3.157,0,6.064-1.718,7.585-4.485l20.248-36.812c0.702-1.278,1.071-2.713,1.071-4.171v-0.005c0-0.454-0.037-0.908-0.107-1.357    l-9.339-58.86l8.712-12.508C284.769,391.546,285.21,390.577,285.464,389.557z M256.001,483.992l-11.085-20.153l9.464-59.649    c0.351-2.21-0.168-4.468-1.446-6.303l-7.254-10.418l10.346-14.038l10.4,14.164l-7.167,10.292    c-1.278,1.834-1.796,4.093-1.446,6.303l9.421,59.377L256.001,483.992z"></path>
                        </g>
                        </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>

                    <div class="blok__inform_title">
                        <h3>Почему мы?</h3>                       
                    </div>
                    
                    <p>Мы создаем маршруты туда и обратно уже 17 лет, 
                        и мы полны решимости предоставить вам поездку
                    </p>                    
                </div>
                <div class="blok__inform_inner bg_purp">
                    <div class="blok__inform_close"></div>

                    <div class="blok__inform_title-img">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d869" x="0px" y="0px" viewBox="0 0 462.525 462.525" style="enable-background:new 0 0 462.525 462.525;" space="preserve" class="u-svg-content"><g><path d="M461.52,388.76L311.65,129.19c-1.34-2.321-3.816-3.75-6.495-3.75c-2.68,0-5.156,1.43-6.495,3.75l-26.805,46.43   L231.43,105.6c-1.34-2.32-3.815-3.75-6.495-3.75c-2.679,0-5.155,1.43-6.495,3.75l-65.411,113.286l-20.477-35.468   c-1.34-2.32-3.815-3.75-6.495-3.75s-5.155,1.43-6.495,3.75L1.005,388.762c-1.34,2.32-1.34,5.18,0,7.5s3.815,3.75,6.495,3.75   l447.525-0.002c2.68,0,5.155-1.43,6.495-3.75C462.86,393.939,462.86,391.08,461.52,388.76z M305.155,147.94l42.281,73.229   l-14.009,21.239l-24.186-26.01c-1.385-1.49-3.316-2.353-5.351-2.391c-2.038-0.04-3.997,0.752-5.438,2.188l-20.968,20.909   L264.172,219.5L305.155,147.94z M224.934,124.349l27.145,47.017l-7.729,11.995l-15.963-19.155   c-1.603-1.923-4.063-2.921-6.549-2.657c-2.49,0.263-4.684,1.75-5.85,3.965l-10.275,19.522l-10.056-9.985L224.934,124.349z    M187.901,188.488l14.441,14.34c1.416,1.406,3.32,2.178,5.284,2.178c0.378,0,0.758-0.028,1.138-0.087   c2.351-0.36,4.392-1.815,5.5-3.92l9.778-18.578l15.322,18.386c1.528,1.833,3.836,2.83,6.22,2.685   c2.382-0.146,4.553-1.417,5.846-3.423l9.083-14.096l2.683,4.647l-63.241,109.542l-38.265-66.277L187.901,188.488z M126.056,202.167   l30.41,52.671l-14.64,16.603l-15.405-18.706c-2.571-3.123-7.157-3.644-10.362-1.177l-11.101,8.539l-4.472-13.641L126.056,202.167z    M90.417,263.896l3.588,10.944c0.758,2.313,2.591,4.113,4.917,4.831c2.325,0.717,4.855,0.261,6.783-1.222l13.749-10.576   l16.387,19.898c1.396,1.696,3.466,2.694,5.663,2.731c0.042,0,0.084,0.001,0.126,0.001c2.15,0,4.2-0.924,5.625-2.54l17.123-19.418   L231.62,385.01l-211.13,0.002L90.417,263.896z M248.941,385.01l-40.327-69.848l47.252-81.846l14.814,19.697   c1.305,1.734,3.297,2.819,5.462,2.973c2.161,0.15,4.29-0.638,5.828-2.17l21.575-21.514l25.396,27.311   c1.425,1.532,3.417,2.393,5.492,2.393c0.207,0,0.415-0.008,0.622-0.026c2.293-0.191,4.372-1.424,5.639-3.345l15.13-22.938   l86.211,149.315H248.941z"></path><path d="M93.632,164.509c28.121,0,50.998-22.877,50.998-50.998c0-28.12-22.877-50.998-50.998-50.998   c-28.12,0-50.998,22.877-50.998,50.998C42.634,141.631,65.512,164.509,93.632,164.509z M93.632,77.513   c19.85,0,35.998,16.148,35.998,35.998c0,19.85-16.148,35.998-35.998,35.998c-19.849,0-35.998-16.148-35.998-35.998   C57.634,93.661,73.783,77.513,93.632,77.513z"></path>
                                    </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>

                    <div class="blok__inform_title">
                        <h3>Планируйте свое путешествие</h3>                        
                    </div>
                    <p>Ты главный! Создайте свой собственный маршрут туда 
                        и обратно с помощью наших обширных услуг в отношении автомобилей, 
                        отелей и рейсов.
                    </p>                        
                </div>
                <div class="blok__inform_inner bg_blu">
                    <div class="blok__inform_close"></div>

                    <div class="blok__inform_title-img">
                        <svg xmlns="http://www.w3.org/2000/svg" id="svg-b9b3" enable-background="new 0 0 354.053 354.053" viewBox="0 0 354.053 354.053" class="u-svg-content"><path d="m13.852 316.482 4.207 3.163c7.541 5.653 16.764 8.668 26.105 8.668 2.195 0 4.396-.201 6.585-.543 7.913 15.873 24.182 26.283 42.138 26.283h166.34c18.198 0 34.52-10.533 42.351-26.642.431.089.832.248 1.269.325 2.343.389 4.709.584 7.063.584 9.335 0 18.564-3.015 26.094-8.668l4.213-3.163c5.258-3.942 9.129-9.323 11.206-15.555 2.614-7.836 2.13-16.275-1.363-23.763l-36.88-79.036c-1.269-2.714-4.373-4.048-7.217-3.104l-12.321 4.107-11.418-93.635-.142.018c.035-6.644-1.157-13.336-3.617-19.738l-14.375-37.364c-4.349-11.312-15.419-18.912-27.539-18.912h-25.628c-2.82-16.72-17.359-29.507-34.873-29.507s-32.048 12.787-34.874 29.504h-25.628c-12.12 0-23.185 7.6-27.539 18.912l-14.369 37.365c-2.467 6.408-3.653 13.094-3.623 19.738l-.147-.018-11.341 93.01-10.439-3.482c-2.862-.944-5.942.389-7.217 3.104l-36.881 79.037c-3.493 7.488-3.977 15.926-1.363 23.763 2.089 6.231 5.966 11.607 11.223 15.549zm325.517-34.332c2.213 4.744 2.52 10.079.862 15.041-1.316 3.948-3.771 7.353-7.093 9.843l-4.213 3.163c-6.875 5.157-15.679 7.299-24.141 5.889-8.94-1.487-15.879-8.822-16.882-17.827l-9.087-81.745 25.893-8.627zm-86.289-229.502 14.369 37.364c5.122 13.312 3.228 28.183-5.063 39.79-6.491 9.093-16.422 15.177-27.321 17.059v-12.781c3.511-2.048 5.901-5.812 5.901-10.161v-11.802c0-4.349-2.39-8.114-5.901-10.161v-60.656h1.493c7.269 0 13.908 4.562 16.522 11.348zm-53.421 94.868h-47.207v-13.442c3.511-2.048 5.901-5.812 5.901-10.161v-11.802c0-4.349-2.39-8.114-5.901-10.161v-60.65h47.207v60.649c-3.511 2.048-5.901 5.812-5.901 10.161v11.802c0 4.349 2.39 8.114 5.901 10.161zm-76.711-23.598v-11.808h23.604v11.802zm17.702-23.609h-11.802v-59.009h11.802zm-11.801 35.405h11.802v44.764l-5.901 5.901-5.901-5.901zm76.711-11.796v-11.808h23.604v11.802zm17.703-23.609h-11.802v-59.009h11.802zm-11.802 35.405h11.802v44.764l-5.901 5.901-5.901-5.901zm-35.405-123.918c10.964 0 20.128 7.553 22.766 17.703h-45.532c2.638-10.15 11.802-17.703 22.766-17.703zm-91.393 78.21 14.369-37.364c2.614-6.786 9.253-11.347 16.522-11.347h1.493v60.649c-3.511 2.048-5.901 5.812-5.901 10.161v11.802c0 4.349 2.39 8.114 5.901 10.161v12.781c-10.899-1.882-20.83-7.966-27.321-17.065-8.291-11.589-10.185-26.466-5.063-39.778zm-6.338 43.773c.602.962 1.133 1.947 1.794 2.874 8.698 12.179 22.211 20.187 36.928 22.164v24.105c0 1.564.62 3.068 1.729 4.172l11.802 11.802c1.151 1.151 2.661 1.729 4.172 1.729s3.021-.578 4.172-1.729l11.802-11.802c1.109-1.109 1.729-2.608 1.729-4.172v-23.604h47.207v23.604c0 1.564.62 3.068 1.729 4.172l11.802 11.802c1.151 1.151 2.661 1.729 4.172 1.729s3.021-.578 4.172-1.729l11.802-11.802c1.109-1.109 1.729-2.608 1.729-4.172v-24.105c14.711-1.971 28.23-9.978 36.922-22.158.667-.932 1.198-1.918 1.8-2.88l8.438 69.164-11.66 3.889c-2.638.879-4.302 3.481-3.995 6.249l9.613 86.483c1.08 9.754 6.633 18.181 14.534 23.326-5.989 11.737-18.068 19.355-31.487 19.355h-166.342c-12.976 0-24.843-7.217-30.997-18.399 8.698-5.01 14.858-13.92 16.009-24.282l9.607-86.483c.307-2.767-1.357-5.37-3.995-6.249l-13.543-4.514zm-63.623 148.371 34.662-74.268 25.893 8.627-9.081 81.745c-1.003 9.005-7.943 16.34-16.877 17.827-8.491 1.404-17.278-.738-24.146-5.889l-4.207-3.163c-3.328-2.49-5.783-5.901-7.099-9.843-1.665-4.951-1.358-10.291.855-15.036z"></path><path d="m140.65 330.443h70.811c13.017 0 23.604-10.586 23.604-23.604v-47.207l7.081 9.441 9.441-7.081-16.522-22.028v-3.936c0-13.017-10.586-23.604-23.604-23.604h-70.811c-13.017 0-23.604 10.586-23.604 23.604v70.811c.001 13.018 10.587 23.604 23.604 23.604zm-11.801-94.414c0-6.509 5.293-11.802 11.802-11.802h70.811c6.509 0 11.802 5.293 11.802 11.802v70.811c0 6.509-5.293 11.802-11.802 11.802h-70.812c-6.509 0-11.802-5.293-11.802-11.802v-70.811z"></path><path d="m140.65 241.93h70.811v11.802h-70.811z"></path></svg>
                    </div>

                    <div class="blok__inform_title">
                        <h3>Праздничные туры</h3>                        
                    </div>

                    <p>Бронируйте туры по всему миру, 
                        включая приключенческие и культурные туры от ведущих поставщиков, 
                        таких как Intrepid, Trafalgar, Contiki.
                    </p>                        
                </div>
            </div>
        </section>
    </main>    
</body>
</html>








